{
  "name": "sb3-types",
  "module": "index.ts",
  "type": "module",
  "version": "0.1.11",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": {
      "default": "./dist/mod.mjs",
      "types": "./dist/mod.d.ts"
    },
    "./enum": {
      "default": "./dist/enums/index.mjs",
      "types": "./dist/enums/index.d.ts"
    }
  },
  "scripts": {
    "publish:jsr": "jsr publish",
    "format": "biome format",
    "lint": "biome lint",
    "format:fix": "biome format --fix"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.1",
    "@types/bun": "latest",
    "jsr": "^0.12.4",
    "tsdown": "^0.20.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}